<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDY-gd-8BC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Order-->
        <scene sceneID="M7m-ip-585">
            <objects>
                <tableViewController id="nrO-pa-laI" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBf-c1-HaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="EQf-io-VUP" detailTextLabel="PDS-Mi-nGr" style="IBUITableViewCellStyleValue1" id="6mt-EP-AhG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mt-EP-AhG" id="4UE-Wz-gfB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQf-io-VUP">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDS-Mi-nGr">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrO-pa-laI" id="E4q-UR-qxr"/>
                            <outlet property="delegate" destination="nrO-pa-laI" id="CvA-up-8A1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="UJ2-SJ-uSE">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Bzd-0O-Szh">
                            <connections>
                                <action selector="submitTapped:" destination="nrO-pa-laI" id="ZPR-IZ-lbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tZr-HF-WvU" kind="show" identifier="ConfirmationSegue" id="xLW-ep-HE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAR-9m-Sol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-121.20535714285714"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="tj8-KA-psj">
            <objects>
                <viewController id="tZr-HF-WvU" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG5-H5-eAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-M8-AOx">
                                <rect key="frame" x="20" y="413" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-SQ-3EN">
                                        <rect key="frame" x="166" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-Ex-a4S">
                                        <rect key="frame" x="160" y="40.5" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="zzA-0e-eNz" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="yzh-Uu-6qA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jcm-M8-AOx" firstAttribute="leading" secondItem="F4z-d1-h1R" secondAttribute="leading" constant="20" id="oBE-Mi-oUt"/>
                            <constraint firstItem="Jcm-M8-AOx" firstAttribute="centerY" secondItem="fG5-H5-eAl" secondAttribute="centerY" id="zNv-QM-QE1"/>
                            <constraint firstItem="F4z-d1-h1R" firstAttribute="trailing" secondItem="Jcm-M8-AOx" secondAttribute="trailing" constant="20" id="zty-oo-Qc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4z-d1-h1R"/>
                    </view>
                    <navigationItem key="navigationItem" id="ig1-Rg-8PH"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Cqb-SQ-3EN" id="HSe-Ei-JJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWT-zs-Vsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zzA-0e-eNz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-121"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3pP-0B-ESD">
            <objects>
                <tableViewController id="eTk-Fh-2Km" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u33-O0-MYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="FJE-xb-pOD" style="IBUITableViewCellStyleDefault" id="O6Y-to-kOW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6Y-to-kOW" id="J2R-Sa-CIf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJE-xb-pOD">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AKr-ff-Qyp" kind="show" identifier="MenuSegue" id="bYy-hy-nrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTk-Fh-2Km" id="x3Q-PH-fPH"/>
                            <outlet property="delegate" destination="eTk-Fh-2Km" id="64g-VY-4cV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="eJm-x4-vAd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PC-g5-1ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-837.05357142857144"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Eiq-Rn-DYe">
            <objects>
                <tableViewController id="AKr-ff-Qyp" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="quz-8b-0jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="BqV-Vg-n4e" detailTextLabel="zWR-Hh-52p" style="IBUITableViewCellStyleValue1" id="abh-er-fLe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abh-er-fLe" id="H2l-vD-Ykw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BqV-Vg-n4e">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWR-Hh-52p">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ewd-aG-JNO" kind="show" identifier="MenuDetailSegue" id="0p7-u3-pdy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKr-ff-Qyp" id="oz9-sf-1yS"/>
                            <outlet property="delegate" destination="AKr-ff-Qyp" id="d7t-qR-8O4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uyv-4H-S1G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d12-Wg-N8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-837"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="NvJ-Mc-3yt">
            <objects>
                <viewController id="ewd-aG-JNO" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38X-x0-9dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-Yt-FSF">
                                <rect key="frame" x="20" y="96" width="374" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-ry-EOr">
                                <rect key="frame" x="20" y="328" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-l8-hAX">
                                <rect key="frame" x="20" y="413" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-9z-NPh">
                                <rect key="frame" x="20" y="744" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9e-ay-vZf"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="ewd-aG-JNO" eventType="touchUpInside" id="GST-t0-23J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-cc-a9R">
                                <rect key="frame" x="314" y="328" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="non-dd-Lke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57T-fx-Ios" firstAttribute="trailing" secondItem="JE0-9z-NPh" secondAttribute="trailing" constant="20" id="6lT-2x-37a"/>
                            <constraint firstItem="SVJ-cc-a9R" firstAttribute="top" secondItem="h7D-Yt-FSF" secondAttribute="bottom" constant="8" id="8BM-l0-kvR"/>
                            <constraint firstItem="h7D-Yt-FSF" firstAttribute="top" secondItem="57T-fx-Ios" secondAttribute="top" constant="8" id="Ag4-xL-42i"/>
                            <constraint firstItem="57T-fx-Ios" firstAttribute="trailing" secondItem="FwH-l8-hAX" secondAttribute="trailing" constant="20" id="C0n-HO-GRP"/>
                            <constraint firstItem="57T-fx-Ios" firstAttribute="trailing" secondItem="SVJ-cc-a9R" secondAttribute="trailing" constant="20" id="CZg-Xw-puM"/>
                            <constraint firstItem="S4h-ry-EOr" firstAttribute="top" secondItem="h7D-Yt-FSF" secondAttribute="bottom" constant="8" id="Cmf-0i-fuH"/>
                            <constraint firstItem="FwH-l8-hAX" firstAttribute="leading" secondItem="57T-fx-Ios" secondAttribute="leading" constant="20" id="QdW-2m-eKq"/>
                            <constraint firstItem="h7D-Yt-FSF" firstAttribute="leading" secondItem="57T-fx-Ios" secondAttribute="leading" constant="20" id="U3m-zi-xWr"/>
                            <constraint firstItem="S4h-ry-EOr" firstAttribute="leading" secondItem="57T-fx-Ios" secondAttribute="leading" constant="20" id="WRB-4M-m2c"/>
                            <constraint firstItem="FwH-l8-hAX" firstAttribute="top" secondItem="S4h-ry-EOr" secondAttribute="bottom" constant="8" id="WWo-oF-b2G"/>
                            <constraint firstItem="57T-fx-Ios" firstAttribute="trailing" secondItem="h7D-Yt-FSF" secondAttribute="trailing" constant="20" id="aw6-8f-FCH"/>
                            <constraint firstItem="JE0-9z-NPh" firstAttribute="leading" secondItem="57T-fx-Ios" secondAttribute="leading" constant="20" id="b0a-nL-iA9"/>
                            <constraint firstItem="h7D-Yt-FSF" firstAttribute="height" secondItem="38X-x0-9dl" secondAttribute="height" multiplier="0.25" id="cZP-cX-4dh"/>
                            <constraint firstItem="S4h-ry-EOr" firstAttribute="trailing" secondItem="SVJ-cc-a9R" secondAttribute="trailing" constant="8" id="hnJ-7A-qlh"/>
                            <constraint firstItem="57T-fx-Ios" firstAttribute="bottom" secondItem="JE0-9z-NPh" secondAttribute="bottom" constant="20" id="hvl-zr-iug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57T-fx-Ios"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7VI-Zm-ElV"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="JE0-9z-NPh" id="X5N-8b-4gh"/>
                        <outlet property="detailTextLabel" destination="FwH-l8-hAX" id="7u4-A5-Lx8"/>
                        <outlet property="imageView" destination="h7D-Yt-FSF" id="gvn-k9-JWe"/>
                        <outlet property="priceLabel" destination="SVJ-cc-a9R" id="pZf-ae-ytJ"/>
                        <outlet property="titleLabel" destination="S4h-ry-EOr" id="uaT-yd-edh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeG-Ty-Vv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-837.05357142857144"/>
        </scene>
        <!--Menu-->
        <scene sceneID="iqn-8B-3M1">
            <objects>
                <navigationController id="vKj-rl-wea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="uOw-am-EJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hiF-41-9gi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTk-Fh-2Km" kind="relationship" relationship="rootViewController" id="In1-ez-Bpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSK-OF-WdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-838.39285714285711"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="auf-qA-D14">
            <objects>
                <navigationController id="FwF-sv-pdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="ruJ-KT-Y44"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U3M-8C-gWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nrO-pa-laI" kind="relationship" relationship="rootViewController" id="x8A-tF-zNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdN-b6-kd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-121.20535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lWI-vJ-UqW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZDY-gd-8BC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbj-4a-QV6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKj-rl-wea" kind="relationship" relationship="viewControllers" id="SUZ-29-kKA"/>
                        <segue destination="FwF-sv-pdK" kind="relationship" relationship="viewControllers" id="40J-yI-XCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWE-Uy-slk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="-480.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="1200" height="600"/>
    </resources>
</document>
